<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Catálogo de Veículos</title>
<style>
/* Reset e fonte */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
body { background: linear-gradient(120deg,#e3e3e3,#cfcfcf,#e3e3e3); color: #222; padding-bottom: 50px; }

/* Header */
header { text-align:center; padding:40px 20px; background:#2c3e50; color:white; margin-bottom:20px; border-bottom:4px solid #1a252f; }
header h1 { font-size:38px; margin-bottom:10px; }

/* Filtros */
.filtros { display:flex; justify-content:center; gap:15px; margin-bottom:30px; flex-wrap: wrap; }
.filtros button { padding:10px 20px; border:none; border-radius:8px; background:#1abc9c; color:white; font-weight:bold; cursor:pointer; transition:0.3s; }
.filtros button:hover { background:#16a085; transform: scale(1.05); }

/* Container */
.container { width:90%; max-width:1200px; margin:0 auto; }

/* Catalogo */
.catalogo { display:flex; flex-wrap:wrap; justify-content:center; gap:25px; margin-bottom:30px; }
.catalogo-item { background:#fff; padding:15px; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.2); width:300px; text-align:center; transition: all 0.3s ease; position:relative; }
.catalogo-item:hover { transform: translateY(-10px); box-shadow:0 10px 20px rgba(0,0,0,0.3); }
.catalogo-item img { width:100%; border-radius:8px; margin-bottom:10px; transition: transform 0.3s ease; }
.catalogo-item img:hover { transform: scale(1.05); }
.catalogo-item p { margin:5px 0; position: relative; cursor: default; }
.catalogo-item p:hover::after { content: attr(data-info); position: absolute; bottom: 120%; left:50%; transform: translateX(-50%); background:#2c3e50; color:white; padding:5px 10px; border-radius:6px; white-space: nowrap; font-size:14px; opacity:0.9; }

/* Botão voltar */
.voltar { display:block; margin:30px auto; background: linear-gradient(45deg, #c0392b, #e74c3c); color:white; padding:12px 30px; border-radius: 10px; font-size: 16px; border:none; cursor:pointer; transition: all 0.3s ease; text-decoration:none; text-align:center; width:150px; }
.voltar:hover { background: linear-gradient(45deg, #e74c3c, #c0392b); transform: scale(1.05); }
</style>
</head>
<body>

<header>
    <h1>Catálogo de Veículos</h1>
</header>

<div class="filtros">
    <button onclick="filtrar('Popular')">Populares</button>
    <button onclick="filtrar('Sedan')">Sedans</button>
    <button onclick="filtrar('SUV')">SUVs</button>
    <button onclick="filtrar('Esportivo')">Esportivos</button>
    <button onclick="filtrar('Clássico')">Clássicos</button>
    <button onclick="filtrar('Todos')">Todos</button>
</div>

<section class="container">

    <div class="catalogo">
        <!-- Populares -->
        <div class="catalogo-item" data-tipo="Popular">
            <img src="https://garagem360.com.br/wp-content/uploads/2023/12/celta.jpg" alt="Chevrolet Celta">
            <p data-info="108.000 km">Chevrolet Celta 2012</p>
            <p data-info="Preço: R$ 20.000">Preço: R$ 20.000</p>
        </div>
        <div class="catalogo-item" data-tipo="Popular">
            <img src="https://s2-autoesporte.glbimg.com/Q7qIOQinN4y6nyywCabeT-PqCCA=/0x0:620x413/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2020/5/q/NMBTGiRG6HQ9UTxXs30g/2016-09-14-unosporting.jpg" alt="Fiat Uno Sporting">
            <p data-info="62.140 km">Fiat Uno Sporting 2017</p>
            <p data-info="Preço: R$ 40.000">Preço: R$ 40.000</p>
        </div>
        <div class="catalogo-item" data-tipo="Popular">
            <img src="https://img1.icarros.com/dbimg/galeriaimgmodelo/2/41019_1.jpg" alt="Volkswagen Gol">
            <p data-info="70.122 km">Volkswagen Gol Rallye 2016</p>
            <p data-info="Preço: R$ 45.000">Preço: R$ 45.000</p>
        </div>

        <!-- Sedans -->
        <div class="catalogo-item" data-tipo="Sedan">
            <img src="https://cdn.autopapo.com.br/box/uploads/2023/10/03134939/toyota-corolla-2024-portal.jpg" alt="Toyota Corolla 2024">
            <p data-info="5.000 km">Toyota Corolla 2024</p>
            <p data-info="Preço: R$ 160.000">Preço: R$ 160.000</p>
        </div>
        <div class="catalogo-item" data-tipo="Sedan">
            <img src="https://cdn.motor1.com/images/mgl/G32mV1/s3/volkswagen-jetta-gli-2023-brasil.jpg" alt="Volkswagen Jetta GLI 2023">
            <p data-info="6.000 km">Volkswagen Jetta GLI 2023</p>
            <p data-info="Preço: R$ 210.000">Preço: R$ 210.000</p>
        </div>
        <div class="catalogo-item" data-tipo="Sedan">
            <img src="https://images.dealer.com/ddc/vehicles/2025/Audi/A4/Sedan/still/front-left/front-left-640-en_US.jpg" alt="Audi A4 Sedan">
            <p data-info="0 km">Audi A4 Sedan 2025</p>
            <p data-info="Preço: R$ 350.990">Preço: R$ 350.990</p>
        </div>

        <!-- SUVs -->
        <div class="catalogo-item" data-tipo="SUV">
            <img src="https://mundodoautomovelparapcd.com.br/wp-content/uploads/2019/07/toyota_sw4_1.jpg" alt="Toyota Hilux SW4">
            <p data-info="2.000 km">Toyota Hilux SW4 2024</p>
            <p data-info="Preço: R$ 310.000">Preço: R$ 310.000</p>
        </div>
        <div class="catalogo-item" data-tipo="SUV">
            <img src="https://file.kelleybluebookimages.com/kbb/base/evox/CP/53228/2024-Land%20Rover-Range%20Rover%20Velar-front_53228_032_2400x1800_1AA_nologo.png" alt="Range Rover Velar">
            <p data-info="3.000 km">Range Rover Velar 2024</p>
            <p data-info="Preço: R$ 540.000">Preço: R$ 540.000</p>
        </div>
        <div class="catalogo-item" data-tipo="SUV">
            <img src="https://www.webmotors.com.br/imagens/prod/379653/PORSCHE_CAYENNE_4.0_V8_GASOLINA_GTS_COUPE_AWD_TIPTRONIC_S_37965313490371126.webp?s=fill&w=170&h=125&t=true" alt="Porsche Cayenne">
            <p data-info="0 km">Porsche Cayenne 2025</p>
            <p data-info="Preço: R$ 900.000">Preço: R$ 900.000</p>
        </div>

        <!-- Esportivos -->
        <div class="catalogo-item" data-tipo="Esportivo">
            <img src="https://www.autogiz.com/product_images/jpeg/2025-Dodge-Challenger-Hellcat-Black-Ghost.jpg" alt="Dodge Challenger">
            <p data-info="0 km">Dodge Challenger SRT Hellcat 2025</p>
            <p data-info="Preço: R$ 1.500.000">Preço: R$ 1.500.000</p>
        </div>
        <div class="catalogo-item" data-tipo="Esportivo">
            <img src="https://www.balcaoautomotivo.com/wp-content/uploads/2023/08/Design-sem-nome-2023-08-21T105306.537.png" alt="Mustang GTD">
            <p data-info="0 km">Mustang GTD 2025</p>
            <p data-info="Preço: R$ 2.000.000">Preço: R$ 2.000.000</p>
        </div>
        <div class="catalogo-item" data-tipo="Esportivo">
            <img src="https://i.ytimg.com/vi/uNMGR-L1BKk/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLD2k0-ruLjkrCEQeMzdrbOSWBLTzA" alt="Porsche Panamera">
            <p data-info="0 km">Porsche Panamera 2025</p>
            <p data-info="Preço: R$ 1.250.000">Preço: R$ 1.250.000</p>
        </div>

        <!-- Clássicos brasileiros -->
        <div class="catalogo-item" data-tipo="Clássico">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Volkswagen_Fusca_1969.jpg" alt="Volkswagen Fusca">
            <p data-info="90.000 km">Volkswagen Fusca 1969</p>
            <p data-info="Preço: R$ 50.000">Preço: R$ 50.000</p>
        </div>
        <div class="catalogo-item" data-tipo="Clássico">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Chevrolet_Opala_SS_1978_Inca.jpg" alt="Chevrolet Opala">
            <p data-info="135.000 km">Chevrolet Opala SS 1978</p>
            <p data-info="Preço: R$ 90.000">Preço: R$ 90.000</p>
        </div>
        <div class="catalogo-item" data-tipo="Clássico">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Fiat_147.jpg" alt="Fiat 147">
            <p data-info="100.000 km">Fiat 147 1976</p>
            <p data-info="Preço: R$ 35.000">Preço: R$ 35.000</p>
        </div>
        <div class="catalogo-item" data-tipo="Clássico">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Volkswagen_Kombi_1978.jpg" alt="Volkswagen Kombi">
            <p data-info="120.000 km">Volkswagen Kombi 1978</p>
            <p data-info="Preço: R$ 60.000">Preço: R$ 60.000</p>
        </div>
    </div>

    <a href="PaginaWeb.html" class="voltar">Voltar</a>

</section>

<script>
function filtrar(tipo){
    const items = document.querySelectorAll('.catalogo-item');
    items.forEach(item => {
        if(tipo === 'Todos' || item.getAttribute('data-tipo') === tipo){
            item.style.display = 'block';
        } else {
            item.style.display = 'none';
        }
    });
}
</script>

</body>
</html>