/* Reset e fonte */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
body { background: linear-gradient(120deg,#e3e3e3,#cfcfcf,#e3e3e3); color: #222; padding-bottom: 50px; }

/* Header */
header { text-align:center; padding:40px 20px; background:#2c3e50; color:white; margin-bottom:20px; border-bottom:4px solid #1a252f; }
header h1 { font-size:38px; margin-bottom:10px; }

/* Nav */
nav { display:flex; justify-content:center; gap:25px; padding:15px; background:#34495e; }
nav a { text-decoration:none; color:#ecf0f1; font-weight:bold; font-size:18px; }
nav a:hover { color:#1abc9c; }

/* Container */
.container { width:90%; max-width:800px; margin:60px auto; background:white; padding:30px; border-radius:12px; box-shadow:0 0 15px rgba(0,0,0,0.2); }
.container h2 { text-align:center; margin-bottom:25px; color:#2c3e50; }

/* Form */
.formulario { display:flex; flex-direction:column; }
.formulario input { padding:10px; border:2px solid #ccc; border-radius:6px; margin-top:5px; transition:.3s; }
.formulario input:focus { border-color:#1abc9c; }
button { margin-top:20px; padding:12px; background:#1abc9c; border:none; border-radius:6px; color:white; font-size:18px; cursor:pointer; transition:.3s; }
button:hover { background:#16a085; }

/* Catalogo */
.catalogo { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; margin-bottom:30px; }
.catalogo-item { background:#fff; padding:15px; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.2); width:300px; text-align:center; }
.catalogo-item img { width:100%; border-radius:8px; margin-bottom:10px; }

/* Ofertas */
.cards { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; }
.card { background:#fff; padding:15px; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.2); width:300px; text-align:center; }
.card img { width:100%; border-radius:8px; margin-bottom:10px; }
.preco-promocao span { font-weight:bold; color:#e74c3c; }

/* Voltar */
.voltar { background:#c00; color:white; padding:10px 25px; border:none; border-radius:8px; cursor:pointer; margin-top:15px; display:inline-block; text-decoration:none; }
.voltar:hover { background:#a00; }

/* Logo */
.logo { display:block; margin:0 auto 20px; width:200px; }
/* Botão Favoritar */
.favoritar-btn {
    background: #e67e22;       /* cor laranja chamativa */
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.favoritar-btn:hover {
    background: #d35400;      /* laranja mais escuro ao passar o mouse */
    transform: scale(1.05);   /* leve aumento */
}
