<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="Desing.css">
</head>
<body class="sobre-bg">

<a href="PaginaWeb.html"><button class="voltar">Voltar</button></a>

<div class="container">
    <h1>Concessionária Viriatto</h1>
<p>
A Concessionária Viriatto é referência no mercado automotivo de Minas Gerais, atuando com seriedade, transparência e compromisso com a satisfação de seus clientes. Trabalhamos com veículos novos e seminovos rigorosamente selecionados, garantindo qualidade, procedência e segurança em cada negociação.
</p>

<p>
Nosso objetivo é oferecer mais do que carros: entregamos confiança, atendimento de excelência e soluções que atendem às reais necessidades de cada cliente. Contamos com uma equipe especializada, preparada para orientar desde a escolha do veículo ideal até as melhores condições de pagamento.
</p>

<p>
Prezamos pela ética, pelo respeito e pela construção de relacionamentos duradouros. Na Concessionária Viriatto, cada cliente é atendido de forma personalizada, porque acreditamos que adquirir um veículo deve ser uma experiência segura, clara e satisfatória.
</p>

<p>
<strong>Concessionária Viriatto</strong> — tradição, qualidade e confiança sobre quatro rodas.
</p>

    <p>Telefone: (31) 99504-4339</p>
    <p>Email: viriattoconcessionaria@gmail.com.br</p>
</div>

</body>
</html>
